# Datasource
PG_PORT=
PG_USER=
PG_PASSWORD=

# S3 storage
BACKBLAZE_ENDPOINT=
BACKBLAZE_REGION=
BACKBLAZE_ACCESS_KEY=
BACKBLAZE_APP_KEY=

# Security
JWT_SECRET=
JWT_LIFETIME=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=
USER_CREATED_TOPIC=